<project name="CircleCalcAnt" default="dist" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar.dir" value="${dist.dir}/lib"/>
    <property name="dist.jarfile" value="${dist.jar.dir}/CircleCalc.jar"/>
    <property name="jar.dir" value="lib"/>
    <property name="jar.mathlib" location="${jar.dir}/commons-math-2.2.jar"/>
    <target name="init" >
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="compile" depends="init">
 
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${jar.mathlib}" includeantruntime="false"/>
    </target>
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.jar.dir}"/>
        
        <jar jarfile="${dist.jarfile}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Circle"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="dist">
        <java jar="${dist.jarfile}" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>